//XXXXXXXX JOB SYS,(SLOPRNT),MSGCLASS=X,
//             MSGLEVEL=(1,1),REGION=4096K,CLASS=A,
//             NOTIFY=&SYSUID
//EXTRACT  EXEC PGM=SLOPRNT,PARM='JOB,00050'
//*XTRACT  EXEC PGM=SLOPRNT,PARM='STC,00050'
//*XTRACT  EXEC PGM=SLOPRNT,PARM='TSU,00050'
//*XTRACT  EXEC PGM=SLOPRNT,PARM='JOB,9,18149,1500,1545'
//*XTRACT  EXEC PGM=SLOPRNT,PARM='2024073,2024073,1657,1801'
//STEPLIB  DD DISP=SHR,DSN=ZSYSCCP.BATCH.LOADLIB
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSLOG   DD DISP=SHR,DSN=ZSYSCCP.SYSLOG
//*YSLOG   DD DISP=SHR,DSN=SYSU.SYSLOG.AHC3.D18149
//*YSLOG   DD DISP=SHR,DSN=SYS4.WO.TS99WSLG.SYSLOG.G0562V00
//PRTFILE  DD SYSOUT=*
